
############################################################################################################
reload + cp position bug
------------------------------------------------------------------------------------------------------------
On 6CX8C cp 4, you can go on the ground under the cp and press reload at same time. 
It should reset you from touching the ground, but instead it puts you on the next cp.
The checkpoint is on a panel thing that barely sticks out the wall.
The ground below the panel the cp is on is not within the 1.4m radius. 

reason not fixed:
Hard to reproduce and no other checkpoints with this bug are known to us.

reporter: jack

data:
- the map data is set on toggle 12, the cp in question is number 4
- example clip https://cdn.discordapp.com/attachments/999420219900571658/1015391741458792460/Desktop_2022.09.03_-_00.44.56.04.mp4
- checkpoint picture: https://cdn.discordapp.com/attachments/999420219900571658/1015395673732042782/unknown.png

############################################################################################################
triple jump ban doesnt work on workshop maps anymore
    - works outside of ws maps but not inside

    - some debuging
        - removing waits from merged arrive rule work
        - spliting merged rule makes it work
        - these 2 could work, but decrease performance and functionality on all other maps
        - even if the ifs are all set to true==false and it only waits, it doesnt work. code not working after disabled sounds like a workshop bug.
        - it does work with that wait if only first part of rule is enabled and the code inside the if is disabled and the other ifs are removed
    We decided there are not many workshop maps and they dont need triple jump ban
    re-writing the arrive and  decreasing the performance for 99% of maps wouldnt be worth.

    - specific problem: jump count is not properly tracked. on ws maps jumpcount doesnt reset back to 1
        - on ws maps, the jumpcount doesnt go to 1 for a split second when triple jumping, unlike normal maps
        - the rules for jupcount shouldnt be affected but they are
        - jumpcount tracks +- if a player has been in the air for a moment

############################################################################################################
spray bug
------------------------------------------------------------------------------------------------------------
in 1.7 you lose your spray after you leave spectate:
1) wait a moment, it doesnt happen in first seconds of match
2) spray
3) go in spectate, the spray still here
4) leave spectate, now the spray is gone

This was introduced in 1.7. I did some testing and even disabling most of the spectate and on dead rules.
It turned out that dva was the culprit.
Specifically the single action that respawns dva causes it to happen.
it only hapens on respawning via spec, not in normal deads.

reporter: yato / shade